import React from 'react'
import "./../styles/pages/about-page.scss"
import poster from './../assets/about-page.jpg'
import Doc from './../rulesdoc.doc'
import API from './../utils/api';


export default function About(props) {
    const [data, setData] = React.useState([])
    const [data2, setInfo] = React.useState([])
    const [currentLang,setLang]=React.useState(props.lang)
   // console.log(props.lang)
    //console.log(currentLang)
    if(props.lang!=currentLang)
    {
        setLang(props.lang)
            API.get(`/about/info?lang=${props.lang}`)
                .then(res => {
                    setData(res.data?.about)
                    setInfo(res.data?.infographics)
                })
        
    }
    React.useEffect(() => {
        API.get(`/about/info?lang=${currentLang}`)
            .then(res => {
                setData(res.data?.about)
                setInfo(res.data?.infographics)
            })
    }, [])
    return (
        <div>
            
            <div Style="margin-top:30px"className="container">

                <div className="row"> 
                    <div>
                    <h2 className="main-title"> <span>Правила посещения МФК «Globus»</span> </h2>

                    <p className="text"><b>Собственник МФК «Globus» - ТОО «Kazakh Development International»/ «Казах Девелопмент Интернешнл» БИН 041140001137, адрес: г.Алматы, пр.Абая 109 В.</b> </p>
                    <p className="text"><b>Посещая Многофункциональный торгово-развлекательный центр "Globus" (далее по тексту – Центр) Вы тем самым выражаете свое согласие с настоящими правилами и условиями посещения Центра.</b></p>
                    <p className="text">Уважаемый посетитель, предоставляя  Вам возможность превосходно провести свой досуг,  совершить покупки в приятной обстановке, Администрация  Центра просит Вас помнить, что Центр является частной собственностью.
                    </p>
                    <p className="text">В этой связи, просим  Вас относиться с уважением ко всем посетителям и персоналу Комплекса, а также  просим соблюдать следующие Правила поведения на  его территории:</p>
                    <p className="text"><b>Категорически запрещается:</b></p>
                    <p className="text">1. приносить с собой и использовать огнестрельное, газовое, колюще-режущее или другое оружие, взрывоопасные, легковоспламеняющиеся, отравляющие, сильно-пахнущие вещества, а также изделия, содержащие подобные вещества и т.п.;</p>
                    <p className="text">2. нарушать общественный порядок, в том числе, совершать действия, оскорбляющие честь и достоинство посетителей и персонала Комплекса, провоцировать конфликты (устраивать выяснение отношений, ссоры, драки), нецензурно выражаться и производить иные подобные действия, совершать действия, не соответствующие нормам морали и нравственности и расцениваемые как проявление бескультурья: сморкаться, плеваться, разбрасывать мусор, спать, лежать, закидывать ноги на спинки стульев, на столы и иное;
</p>
                    <p className="text">3. посещать Комплекс в состоянии наркотического или алкогольного опьянения, а также приносить и употреблять наркотические средства и психотропные вещества;
</p>
                    <p className="text">4. курить и распивать спиртные напитки в общественных местах, за исключением специально отведенных для этого мест;
</p>
                    <p className="text">5. посещать Комплекс в грязной одежде, в грязной обуви и т.д.;
</p>
                    <p className="text">6. наносить вред имуществу Комплекса и имуществу его посетителей. Передвигать мебель без разрешения администрации Комплекса;
</p>
                    <p className="text">7. организовывать азартные игры и участвовать в них;
</p>
                    <p className="text">8. посещать Комплекс в ночное время после 22:00 часов лицам, не достигшим 18-и летнего возраста, без сопровождения родителей;
</p>
                    <p className="text">9. оставлять детей без присмотра;
</p>
                    <p className="text">10. бегать по Комплексу, а также кататься на велосипедах, роликах, скейтбордах и пр.;</p>
                    <p className="text">11. несанкционированно распространять рекламную и иную продукцию, осуществлять торговую деятельность, проводить фото- и видеосъемку, а также использовать полученные материалы в телевизионном эфире, в печати и в социальных сетях;
</p>
                    <p className="text">12. проводить массовые политические мероприятия (собрания, митинги), организовывать сборы пожертвований, акции религиозного характера;
</p>
                    <p className="text">13. посещать служебные помещения Комплекса без разрешения администрации;
</p>
                    <p className="text">14. посещать Комплекс с животными и птицами;</p>
                    <p className="text">15. открывать дверцы электрических шкафов и щитов, использовать технологические электрические розетки, бросать предметы в проёмы между этажами;
</p>
                    <p className="text">16. поднимать на верхние этажи, а так же вывозить за пределы территории Комплекса продуктовые тележки супермаркета;</p>
                    <p className="text">17. занимать посадочные места вещами, сумками и др.предметами;
</p>
                    <p className="text">18. оставлять без присмотра личные вещи (предметы одежды, часы, телефон и др).
</p>
                    <p className="text">19. оставлять без присмотра еду. Такая еда расценивается как остатки пищи и согласно санитарным нормам СЭС подлежит уборке со столов.
</p>
                    <p className="text"><b>Сотрудники соответствующих служб Комплекса имеют право:
</b></p>
                    <p className="text">1. останавливать, предупреждать, и при необходимости выдворять посетителя, в случае нарушения им установленных Правил;
</p>
                    <p className="text">2. в целях противодействия терроризму и экстремизму попросить посетителя показать содержимое сумки (багажа);
</p>
                    <p className="text">3. в случае совершения посетителем правонарушения вызывать сотрудников полиции и задерживать нарушителя до их приезда;</p>
                    <p className="text">4. устанавливать и взимать штрафы за нарушение установленных Правил и  нанесение вреда имуществу (ущерба)  Комплекса (штрафы и их размер указываются в к общих правилах для пользователей МФК «Globus», действующих на территории Комплекса);</p>
                    <p className="text">5. для обеспечения безопасности использовать видеонаблюдение.
</p>
                    <p className="text">Сумма возмещения ущерба (нанесенного вреда имуществу) - это денежная сумма, которую посетитель обязуется оплатить в случае нарушения настоящих Правил. Комплекс имеет право требовать от посетителя возмещение убытков, причиненных ему посетителем (Глава 47 Гражданского Кодекса Республики Казахстан), и уплаты суммы возмещения ущерба  одновременно.
</p>
                    <p className="text">Настоящие Правила утверждены Приказом №13 «П» от 25 августа 2021 года. Настоящие Правила могут быть изменены и/или дополнены Администрацией Комплекса.
</p>
                    <p className="text">Желаем Вам приятного отдыха.</p>
                    <p className="text"><b>Администрация ТРЦ «Globus».</b></p>
                    <a href={Doc} Style="float:left;max-height:82px;" className="submit-btn">Скачать правила</a>

                    </div>
            
                    
                    {/* <h3 className="sub-title">
                        <span className="icon icon1"></span>
                        Расположение торгового центра Globus
                    </h3>
                    <p className="text">Торговый центр Глобус представляет собой двухэтажное здание общей площадью более 12000 кв.м. Престижное месторасположение в центре выгодно отличает его среди других 
торгово-развлекательных центров Алматы. Рядом находящиеся остановки городского транспорта позволят посетителям легко добраться в любую точку города. Для владельцев личных авто предусмотрено наличие подземной и наземной парковки.
</p>
                    <h3 className="sub-title"><span className="icon icon2"></span>предоставляемые услуги</h3>
                    <p className="text">Торговые центры Алматы всегда стараются порадовать своих посетителей наличием различных сервисов. ТРЦ Глобус на протяжении нескольких лет занимает лидирующие позиции по количеству предоставляемых услуг и качеству обслуживания. Мы позаботились о том, чтобы, посетив Globus  Алматы, каждый смог удовлетворить все свои потребности.
</p>
                    <h3 className="sub-title"><span className="icon icon3"></span>магазины в торговом центре globus</h3>
                    <p className="text">Шоппинг в ТРЦ Глобус способен удовлетворить самого взыскательного клиента. Бутики самых популярных брендов одежды и обуви представляют торговую галерею Globus. 
Одежда и обувь для всей семьи, детские игрушки и другие товары, товары для дома и техника – тут Вы сможете купить всё, что угодно!</p>
                    <p className="text">Также мы предлагаем для всех желающих аренду офисных помещений и аренду торговых площадей в нашем центре.</p>


                    <h3 className="sub-title"><span className="icon icon4"></span>развлекательный центр</h3>
                    <p className="text">Торгово-развлекательный комплекс Globus готов предоставить своим посетителям развлечения любого вкуса и для любого возраста.


</p>
                    <p className="text">В четырех зальном кинотеатре «Kinopark» можно посмотреть последние новинки киноиндустрии с друзьями, провести романтический вечер за просмотром фильма с любимыми или отдохнуть всей семьёй. <br /> Дети всегда будут в восторге от посещения Batut city. </p>
                    
                    <h3 className="sub-title"><span className="icon icon5"></span>зона фудкорта</h3>
                    <p className="text">Далеко не все торгово-развлекательные центры Алматы могут похвастаться такой зоной фудкорта, как Globus. Сюда можно прийти на обеденный перерыв, провести деловой или романтический ужин в ресторане, забежать подкрепиться или выпить чашечку ароматного кофе в перерыве между шопингом – каждый для себя выберет то, что ему по вкусу.
</p>

                    <hr className="divider" />

                    <p className="text">Торгово-развлекательный комплекс Globus способен удовлетворить запросы каждого! Комфортная атмосфера, множество возможностей для приятного отдыха всей семьей и общения, супермаркет и множество бутиков помогут провести время с максимальной пользой.</p>
                    <p className="text">Для комфорта своих посетителей, дизайнеры торгового центра Globus создали удивительный интерьер, повторяющий стиль старого города со своими улицами. Посещение Globus всегда оставит множество положительных эмоций о приятно проведённом времени!</p> */}
                </div>
            </div>
        </div>
    )
}